# ws-endpoints

./: README.md  build.gradle  settings.gradle
src/main/java/com/wixia/endpoints/: ServiceOneEndpoint.java  ServiceTwoEndpoint.java  WebServiceConfig.java  WsEndpointsApplication.java
src/main/resources/wsdl/: ServiceOne.wsdl  ServiceTwo.wsdl  message-defs1.xsd  message-defs2.xsd
src/test/java/com/wixia/endpoints/: WsEndpointsApplicationTests.java
tools/soapui/: ServiceOne-soapui-project.xml  ServiceTwo-soapui-project.xml  ws-endpoints-workspace.xml
